<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<!--<![endif]-->
<title>Monjur</title>
<!--[if !mso]>-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
/*////// RESET STYLES //////*/   
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
.ReadMsgBody{width:100%;}
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
.yshortcuts a span {color: #e84d5c; border-bottom: none !important; background: none !important;}  
.yshortcuts a {border-bottom: none !important;}
body{
  background-color: #ffffff;
  width:100% !important;
  height: 100% !important;
  -webkit-font-smoothing: antialiased;
  margin:0;
  padding:0;
}
body, table, td, div, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */     
h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
table td {border-collapse: collapse;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic; border: 0}
p,a,li,td,blockquote{ mso-line-height-rule:exactly;}
a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
}
#bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
#templateContainer{width:600px;} 
table[class=full] {
  padding:0 !important;
  border:none !important;
  width: 100%; 
}
table td img[class=imgresponsive] {
  width:100% !important;
  height:auto !important;
  display:block !important;
}

@media only screen and (max-width: 640px) {
    #templateContainer{
      max-width:600px !important;
      width:100% !important;
    }
    a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color:inherit; /* or color whatever your want */
    pointer-events: none;
    cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: none;
    color:inherit !important;
    pointer-events: auto;
    cursor: default;
    }
    table[class=devicewidth] {
     width:100% !important;
    }
    table[class=inner] {
     width:100%!important;
     text-align: center!important;
    }
}
/*IPHONE STYLES*/
@media only screen and (max-width: 480px) {
    /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
    #templateContainer{
      max-width:600px !important;
      width:100% !important;
    }
    a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color:inherit; /* or color whatever your want */
    pointer-events: none;
    cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: #33b9ff !important; 
    pointer-events: auto;
    cursor: default;
    }

    .templateColumns {
      max-width: 600px !important;
      width: 100% !important;
    }
    .columnsContainer {
      display: block!important;
      max-width: 600px !important;
      padding-bottom: 1px !important;
      padding-left: 0 !important;
      width: 100%!important;
    }
    .mcnBoxedTextContentContainer {
      min-width: 100% !important;
      max-width: 100% !important;
      width: 100% !important;
    }
    .mcnTextContentContainer,.mcnCaptionBottomContent {
      max-width: 100% !important;
      width: 100% !important;
    }
}
</style>
<!--[if mso]>
<style type=”text/css”>
.bodyCell{
  background-color: #ffffff;
}
.font-Arimo {
  font-family: 'Arimo', sans-serif;
}
</style>
<![endif]-->
</head>
<body style="background-color: #ffffff;-webkit-font-smoothing: antialiased;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100% !important;height: 100% !important;">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
<tr>
  <td align="center" valign="top" id="bodyCell" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
      <!-- BEGIN TEMPLATE // -->
      <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
        <tr>
        <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;"> 

        <tr>
          <td align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
            <!-- BEGIN LOGO // -->

              <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#DADADA" style="width:100%; background-color:#DADADA;">
              <tr>
              <![endif]-->
                
              <!--[if mso]>
              <td align="center" valign="top" width="600" bgcolor="#DADADA" style="width:600px; background-color:#DADADA;">
              <![endif]-->

              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#ffffff" style="background-color: #DADADA;max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
               <tbody>
                <tr>
                  <td width="35" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                  <td valign="middle" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                     <tbody>
                      <tr>
                        <td align="left" valign="middle" class="font-Arimo" style="font-family: 'Arimo', sans-serif;text-align: left;font-size: 32px;font-weight: bold;color: #141A46;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                         <a href="https://monjur.com/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><img src="https://raw.githubusercontent.com/AneeVerse/monjor/main/img/d4105cb3-56bc-63a7-f835-d003e737988a.png" width="200" height="104" alt="Monjur" style="max-width: 200px;outline: none;text-decoration: none;border: 0;-ms-interpolation-mode: bicubic;"></a>
                        </td>
                        <td align="right" valign="middle" style="text-align: right;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                          <a class="font-Arimo" href="https://monjur.com/" style="font-family: 'Arimo', sans-serif;font-size: 18px;font-weight: 700;background: #E68013;border: 2px solid #E68013;text-decoration: none;padding: 10px 15px;color: #fff;border-radius: 0px;display: inline-block;mso-padding-alt: 0;text-underline-color: #ff0000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><!--[if mso]><i style="letter-spacing: 15px;mso-font-width:-100%;mso-text-raise:15pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">VISIT SITE</span><!--[if mso]><i style="letter-spacing: 15px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                 </td>
                 <td width="35" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
               </tbody>
              </table>

              <!--[if mso]>
              </td>
              <![endif]-->
                      
              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->

            <!-- // END LOGO -->
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
            <!-- BEGIN TOP BANNER // -->

              <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"  bgcolor="#DADADA" style="width:100%; background-color:#DADADA;">
              <tr>
              <![endif]-->
                
              <!--[if mso]>
              <td align="center" valign="top" width="600" bgcolor="#DADADA" style="width:600px; background-color:#DADADA;">
              <![endif]-->

              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
              <tbody>
                <tr>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                  <td valign="top" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                     <tbody>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                         <img class="imgresponsive" src="https://raw.githubusercontent.com/AneeVerse/monjor/main/img/9560db0d-f5b5-ce5f-a883-4ce393e01216.png" width="560" height="759" alt="" style="max-width: 600px;outline: none;text-decoration: none;border: 0;-ms-interpolation-mode: bicubic;width: 100% !important;height: auto !important;display: block !important;">
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    </td>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
                </tbody>
              </table>

              <!--[if mso]>
              </td>
              <![endif]-->
                      
              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->

            <!-- // END TOP BANNER -->
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
           <!-- BEGIN ROW 01 // -->
           <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"  bgcolor="#DADADA" style="width:100%; background-color:#DADADA">
                <tr>
                <![endif]-->
                  
                <!--[if mso]>
                <td align="center" valign="top" width="600"  bgcolor="#DADADA" style="width:600px; background-color:#DADADA">
                <![endif]-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
              <tbody>
                <tr>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                  <td valign="top" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                     <tbody>
                      <tr>
                        <td height="40" style="line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                          <a class="font-Arimo" href="https://monjur.com/request-a-demo/" style="font-family: 'Arimo', sans-serif;font-size: 18px;font-weight: 700;background: #E68013;border: 2px solid #E68013;text-decoration: none;padding: 10px 20px;color: #fff;border-radius: 0px;display: inline-block;mso-padding-alt: 0;text-underline-color: #ff0000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><!--[if mso]><i style="letter-spacing: 15px;mso-font-width:-100%;mso-text-raise:15pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">SAVE ON MONJUR</span><!--[if mso]><i style="letter-spacing: 15px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></a>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" class="font-Arimo" style="font-family: 'Arimo', sans-serif;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                          <div style="color: #082f49;font-weight: 700;font-size: 28px;line-height: 34px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Here are the key details of this<br> limited-time offer:</div>
                        </td>
                      </tr>
                      <tr>
                          <td height="30" style="line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                      </tbody>
                    </table>
                    </td>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              <![endif]-->
                      
              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->
           <!-- // END ROW 01 -->
           </td>
         </tr>

      <tr>
        <td align="center" valign="top" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
          <!-- BEGIN ROW 02// -->
          <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"  bgcolor="#DADADA" style="width:100%; background-color:#DADADA">
              <tr>
              <![endif]-->
              <!--[if mso]>
              <td align="center" valign="top" width="600" bgcolor="#DADADA" style="width:600px; background-color:#DADADA">
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td width="12" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                      <tbody>
                        <tr>
                          <td valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="columnsContainer" width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tr>
                                        <td valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="288" style="padding: 0 8px 0 8px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;"> <img class="imgresponsive" src="https://raw.githubusercontent.com/AneeVerse/monjor/main/img/b92c0441-f9e0-8f6e-2301-e501f10c4878.png" width="273" height="200" alt="Promotion Period:Ends on June 30" label="" style="outline: none;text-decoration: none;border: 0;-ms-interpolation-mode: bicubic;width: 100% !important;height: auto !important;display: block !important;"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20" style="line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="left" valign="top" class="columnsContainer" width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tr>
                                        <td valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="288" style="padding: 0 8px 0 8px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;"> <img class="imgresponsive" src="https://raw.githubusercontent.com/AneeVerse/monjor/main/img/e6248f96-25dc-2c58-a1fe-b1f046f76869.png" width="273" height="200" alt="Agreement Term:36 months" label="" style="outline: none;text-decoration: none;border: 0;-ms-interpolation-mode: bicubic;width: 100% !important;height: auto !important;display: block !important;"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20" style="line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="12" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
              </table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
            <!-- // END ROW 02-->
            </td>
          </tr>

          <tr>
          <td align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
            <!-- BEGIN ROW 03 // -->

              <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#DADADA" style="width:100%; background-color:#DADADA;">
              <tr>
              <![endif]-->
                
              <!--[if mso]>
              <td align="center" valign="top" width="600" bgcolor="#DADADA" style="width:600px; background-color:#DADADA;">
              <![endif]-->

              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#ffffff" style="background-color: #DADADA;max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
               <tbody>
                <tr>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                  <td valign="middle" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                     <tbody>
                      <tr>
                        <td width="120" align="left" valign="middle" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                         <img class="imgresponsive" src="https://raw.githubusercontent.com/AneeVerse/monjor/main/img/ed3e1f93-2f78-dc68-3667-65ac6054ccc5.png" width="120" height="157" alt="" style="min-width: 120px;outline: none;text-decoration: none;border: 0;-ms-interpolation-mode: bicubic;width: 100% !important;height: auto !important;display: block !important;">
                        </td>
                        <td width="440" align="left" valign="middle" bgcolor="#082F49" style="background-color: #082F49;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="full" bgcolor="#082F49" style="background-color: #082F49;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                            <tbody>
                              <tr>
                                <td height="15" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="font-Arimo" style="font-family: 'Arimo', sans-serif;text-align: left;color: #ffffff;font-weight: 700;font-size: 20px;line-height: 26px;padding-right: 10px;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                    Monthly Fees: 
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="left" class="font-Arimo" style="font-family: 'Arimo', sans-serif;color: #ffffff;font-weight: 400;font-size: 18px;line-height: 26px;padding-right: 10px;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                    No monthly fees during the summer. The earlier you sign up, the more free months you receive! 
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                 </td>
                 <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="20" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
               </tbody>
              </table>

              <!--[if mso]>
              </td>
              <![endif]-->
                      
              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->

            <!-- // END ROW 03 -->
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
            <!-- BEGIN ROW 04 // -->

              <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#DADADA" style="width:100%; background-color:#DADADA;">
              <tr>
              <![endif]-->
                
              <!--[if mso]>
              <td align="center" valign="top" width="600" bgcolor="#DADADA" style="width:600px; background-color:#DADADA;">
              <![endif]-->

              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#ffffff" style="background-color: #DADADA;max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
               <tbody>
                <tr>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                  <td valign="middle" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                     <tbody>
                      <tr>
                        <td width="120" align="left" valign="middle" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                         <img class="imgresponsive" src="https://raw.githubusercontent.com/AneeVerse/monjor/main/img/ce42b00d-2719-6b86-f79a-0639ff762151.png" width="120" height="157" alt="" style="min-width: 120px;outline: none;text-decoration: none;border: 0;-ms-interpolation-mode: bicubic;width: 100% !important;height: auto !important;display: block !important;">
                        </td>
                        <td width="440" align="left" valign="middle" bgcolor="#234E70" style="background-color: #234E70;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="full" bgcolor="#234E70" style="background-color: #234E70;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                            <tbody>
                              <tr>
                                <td height="15" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="font-Arimo" style="font-family: 'Arimo', sans-serif;text-align: left;color: #ffffff;font-weight: 700;font-size: 20px;line-height: 26px;padding-right: 10px;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                    One-Time Setup Fee: 
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="left" class="font-Arimo" style="font-family: 'Arimo', sans-serif;color: #ffffff;font-weight: 400;font-size: 18px;line-height: 26px;padding-right: 10px;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                    Essential Tier: $299<br>Standard Tier: $498  
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                 </td>
                 <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="20" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
               </tbody>
              </table>

              <!--[if mso]>
              </td>
              <![endif]-->
                      
              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->

            <!-- // END ROW 04 -->
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
            <!-- BEGIN ROW 05 // -->

              <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#DADADA" style="width:100%; background-color:#DADADA;">
              <tr>
              <![endif]-->
                
              <!--[if mso]>
              <td align="center" valign="top" width="600" bgcolor="#DADADA" style="width:600px; background-color:#DADADA;">
              <![endif]-->

              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#ffffff" style="background-color: #DADADA;max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
               <tbody>
                <tr>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                  <td valign="middle" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                     <tbody>
                      <tr>
                        <td width="120" align="left" valign="middle" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                         <img class="imgresponsive" src="https://raw.githubusercontent.com/AneeVerse/monjor/main/img/61ac1b0f-a3c7-9ee7-e00c-5e6ab81a6c41.png" width="120" height="157" alt="" style="min-width: 120px;outline: none;text-decoration: none;border: 0;-ms-interpolation-mode: bicubic;width: 100% !important;height: auto !important;display: block !important;">
                        </td>
                        <td width="440" align="left" valign="middle" bgcolor="#5C6670" style="background-color: #5C6670;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="full" bgcolor="#5C6670" style="background-color: #5C6670;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                            <tbody>
                              <tr>
                                <td height="15" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="font-Arimo" style="font-family: 'Arimo', sans-serif;text-align: left;color: #ffffff;font-weight: 700;font-size: 20px;line-height: 26px;padding-right: 10px;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                    Monthly Payments: 
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="left" class="font-Arimo" style="font-family: 'Arimo', sans-serif;color: #ffffff;font-weight: 400;font-size: 18px;line-height: 26px;padding-right: 10px;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                    Begin after Labor Day, with 33 monthly payments starting the day after Labor Day.  
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                 </td>
                 <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="20" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
               </tbody>
              </table>

              <!--[if mso]>
              </td>
              <![endif]-->
                      
              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->

            <!-- // END ROW 05 -->
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
            <!-- BEGIN ROW 06 // -->

              <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#DADADA" style="width:100%; background-color:#DADADA;">
              <tr>
              <![endif]-->
                
              <!--[if mso]>
              <td align="center" valign="top" width="600" bgcolor="#DADADA" style="width:600px; background-color:#DADADA;">
              <![endif]-->

              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#ffffff" style="background-color: #DADADA;max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
               <tbody>
                <tr>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                  <td valign="middle" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                     <tbody>
                      <tr>
                        <td width="120" align="left" valign="middle" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                         <img class="imgresponsive" src="https://raw.githubusercontent.com/AneeVerse/monjor/main/img/9fdbdb32-34bc-ed40-7ec3-e1ac540ebe53.png" width="120" height="157" alt="" style="min-width: 120px;outline: none;text-decoration: none;border: 0;-ms-interpolation-mode: bicubic;width: 100% !important;height: auto !important;display: block !important;">
                        </td>
                        <td width="440" align="left" valign="middle" bgcolor="#E89611" style="background-color: #E89611;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="full" bgcolor="#E89611" style="background-color: #E89611;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                            <tbody>
                              <tr>
                                <td height="15" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="font-Arimo" style="font-family: 'Arimo', sans-serif;text-align: left;color: #ffffff;font-weight: 700;font-size: 20px;line-height: 26px;padding-right: 10px;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                    Satisfaction Guarantee:  
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="left" class="font-Arimo" style="font-family: 'Arimo', sans-serif;color: #ffffff;font-weight: 400;font-size: 18px;line-height: 26px;padding-right: 10px;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                    Not satisfied within the first 90 days? You can cancel, no questions asked.  
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                 </td>
                 <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="20" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
               </tbody>
              </table>

              <!--[if mso]>
              </td>
              <![endif]-->
                      
              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->

            <!-- // END ROW 06 -->
          </td>
        </tr>

         
             <tr>
              <td align="center" valign="top" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
               <!-- BEGIN ROW 05 // -->
               <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"  bgcolor="#DADADA" style="width:100%; background-color:#DADADA">
                    <tr>
                    <![endif]-->
                      
                    <!--[if mso]>
                    <td align="center" valign="top" width="600"  bgcolor="#DADADA" style="width:600px; background-color:#DADADA">
                    <![endif]-->

                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                  <tbody>
                    <tr>
                      <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                      <td valign="top" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                         <tbody>
                          <tr>
                            <td valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><img class="imgresponsive" src="https://raw.githubusercontent.com/AneeVerse/monjor/main/img/8390c589-44d6-914b-22f7-f493b5b923c1.png" width="560" height="338" alt="" label="" style="max-width: 570px;outline: none;text-decoration: none;border: 0;-ms-interpolation-mode: bicubic;width: 100% !important;height: auto !important;display: block !important;"></a>
                             </td>
                          </tr>
                          
                          <tr>
                            <td height="20" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                          </tr>
                          </tbody>
                        </table>
                        </td>
                      <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                  </td>
                  <![endif]-->
                          
                  <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
               <!-- // END ROW 05 -->
               </td>
             </tr>

         <tr>
          <td align="center" valign="top" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
           <!-- BEGIN ROW 06 // -->
           <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"  bgcolor="#DADADA" style="width:100%; background-color:#DADADA">
              <tr>
              <![endif]-->
                
              <!--[if mso]>
              <td align="center" valign="top" width="600"  bgcolor="#DADADA" style="width:600px; background-color:#DADADA">
              <![endif]-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
              <tbody>
                <tr>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                  <td valign="top" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                     <tbody>
                      <tr>
                          <td height="20" style="line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="font-Arimo" style="font-family: 'Arimo', sans-serif;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                            <span style="color:#e36c14; font-weight: 700; font-size:44px; line-height: 50px;">Sign up now</span>
                        </td>
                      </tr>
                      <tr>
                          <td height="20" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="font-Arimo" style="font-family: 'Arimo', sans-serif;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                          <span style="color:#082f49; font-weight: 700; font-size:24px; line-height: 30px;">
                            and enjoy a summer of savings and<br>peace of mind with Monjur! 
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                      </tbody>
                    </table>
                    </td>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              <![endif]-->
                      
              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->
           <!-- // END ROW 06 -->
           </td>
          </tr>

          <tr>
          <td align="center" valign="top" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
           <!-- BEGIN ROW 07 // -->
           <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"  bgcolor="#DADADA" style="width:100%; background-color:#DADADA">
              <tr>
              <![endif]-->
                
              <!--[if mso]>
              <td align="center" valign="top" width="600"  bgcolor="#DADADA" style="width:600px; background-color:#DADADA">
              <![endif]-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
              <tbody>
                <tr>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                  <td valign="top" align="center" bgcolor="#0E3652" style="background-color: #0E3652;border-bottom: 1px solid #E57C13;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#0E3652" style="background-color: #0E3652;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                     <tbody>
                      <tr>
                          <td height="20" style="line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="font-Arimo" style="font-family: 'Arimo', sans-serif;text-align: center;padding-left: 10px;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                            <span style="color:#ffffff; font-weight: 700; font-size:22px; line-height: 28px;">For more information and to enroll,<br>visit our website or contact our sales team.</span>
                        </td>
                      </tr>
                      <tr style="border-bottom:3px solid #E57C13;">
                          <td height="20" style="line-height: 0px;font-size: 1px;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                      </tbody>
                    </table>
                    </td>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              <![endif]-->
                      
              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->
           <!-- // END ROW 07 -->
           </td>
          </tr>

          <tr>
          <td align="center" valign="top" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
           <!-- BEGIN ROW 08 // -->
           <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"  bgcolor="#DADADA" style="width:100%; background-color:#DADADA">
                <tr>
                <![endif]-->
                  
                <!--[if mso]>
                <td align="center" valign="top" width="600"  bgcolor="#DADADA" style="width:600px; background-color:#DADADA">
                <![endif]-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
              <tbody>
                <tr>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                  <td valign="top" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                     <tbody>
                      <tr>
                        <td height="40" style="line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                          <a class="font-Arimo" href="https://monjur.com/" style="font-family: 'Arimo', sans-serif;font-size: 18px;font-weight: 700;background: #E68013;border: 2px solid #E68013;text-decoration: none;padding: 10px 40px;color: #fff;border-radius: 0px;display: inline-block;mso-padding-alt: 0;text-underline-color: #ff0000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><!--[if mso]><i style="letter-spacing: 15px;mso-font-width:-100%;mso-text-raise:15pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">VISIT SITE</span><!--[if mso]><i style="letter-spacing: 15px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></a>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                      </tr>
                      </tbody>
                    </table>
                    </td>
                  <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              <![endif]-->
                      
              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->
           <!-- // END ROW 08 -->
           </td>
         </tr>

              <tr>
                <td align="center" valign="top" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                 <!-- BEGIN DOWN FOOTER // -->
                 <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                      
                    <!--[if mso]>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                  <table width="100%" border="0" cellspacing="0" cellpadding="3" class="full" bgcolor="#DADADA" style="background-color: #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                    <tbody>
                       <tr>
                        <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                        <td valign="top" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0 !important;border: none !important;">
                           <tbody>
                            <tr>
                                <td height="20" style="line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="font-Arimo" style="font-family: 'Arimo', sans-serif;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                  <span style="color:#082f49; font-weight: 400; font-size:13px; line-height: 18px;">
                                    {{ site_settings.company_name }},&nbsp;
                                    {{ site_settings.company_street_address_1 }},&nbsp;
                                    {{ site_settings.company_street_address_2 }},&nbsp;
                                    {{ site_settings.company_city }},&nbsp;
                                    {{ site_settings.company_state }},&nbsp;
                                    {{ site_settings.company_zip }},&nbsp;
                                    {{ site_settings.company_country }}&nbsp;
                                  </span>
                              </td>
                            </tr>
                            <tr>
                                <td height="10" style="line-height: 0px;font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="font-Arimo" style="font-family: 'Arimo', sans-serif;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">
                                <span style="color:#234e70; font-weight: 400; font-size:13px; line-height: 18px;">
                                  <a style="text-decoration: none;color: #234e70;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">Manage preferences</a> | <a style="text-decoration: none;color: #234e70;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe</a> 
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            </tbody>
                          </table>
                          </td>
                        <td width="20" class="sidespace" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;border-collapse: collapse;">&nbsp;</td>
                       </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                    </td>
                    <![endif]-->
                            
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                 <!-- // END DOWN FOOTER -->
                 </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!-- // END TEMPLATE -->
    </td>
  </tr>
</table>
</center>
</body>
</html>